[org/gnome/desktop/wm/keybindings]
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-applications=@as []
switch-applications-backward=@as []

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Alt>'
resize-with-right-button=true

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>t'
command='gnome-terminal'
name='gnome-terminal'

[org/gnome/shell/window-switcher]
current-workspace-only=true

[/org/gnome/shell/overrides]
workspaces-only-on-primary=false
